# BeautyShopApplication

./: build.gradle  google-services.json  settings.gradle
RaniaApp/app/: build.gradle  google-services.json
RaniaApp/app/src/main/: AndroidManifest.xml
RaniaApp/app/src/main/java/com/example/raniaapp/: Employee.java  KundenEmployee.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Montag.java  PopUpVerify.java  UserSuccess.java
RaniaApp/app/src/main/res/drawable/: ic_emailgold.xml  ic_lock.xml  ic_logout.xml  ic_minus.xml  ic_wagen44.xml  ic_wagengold.xml  shape.xml  shape2.xml  shapepay.xml
RaniaApp/app/src/main/res/layout/: activity_dienstag.xml  activity_donnerstag.xml  activity_freitag.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_mittwoch.xml  activity_montag.xml  activity_online_shop.xml  activity_samstag.xml  activity_sonntag.xml  activity_user_success.xml  calendar_popup.xml
RaniaApp/app/src/main/res/values/: themes.xml
RaniaApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/raniaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raniaapp/: Behandlung.java  Boxer.java  Employee.java  InsertKudenDataTermin.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Montag.java  OnlineShop.java  PayActivity.java  SplashScreen.java  UserSuccess.java
app/src/main/res/color/: button_background_color.xml  button_background_color_kontrast.xml
app/src/main/res/drawable/: ic_addcheck.xml  ic_arrowdown.xml  ic_backgold.xml  ic_calendar.xml  ic_calendargold.xml  ic_gridview.xml  ic_location_gold.xml  ic_persongold.xml  ic_phonegold.xml  ic_plusbtn.xml  ic_shopcart.xml  ic_update.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_montag.xml  activity_pay.xml  activity_pop_up_verify.xml  activity_splash_screen.xml  activity_user_success.xml  verify_popup.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
